# epig

./: pom.xml
epig-common-gen/: pom.xml
epig-common-util/: pom.xml
epig-common-util/src/main/java/com/sweet/util/support/: StringUtil.java
epig-common-util/src/main/java/com/sweet/util/value/: CommonValue.java
epig-web-manager/: pom.xml
epig-web-manager/src/main/java/com/web/manager/: App.java  InitCommandLineRunner.java  ManagerApplication.java
epig-web-manager/src/main/java/com/web/manager/config/druid/: DruidConfiguration.java  TravelBaseDataSourceConfig.java  TripManagerDataSourceConfig.java
epig-web-manager/src/main/java/com/web/manager/config/jdbc/: Identifiable.java  Pagination.java
epig-web-manager/src/main/java/com/web/manager/config/jdbc/dao/: PrimaryJdbcTemplateDao.java  SecondJdbcTemplateDao.java
epig-web-manager/src/main/java/com/web/manager/config/jdbc/template/: PrimaryJdbcTemplate.java  SecondJdbcTemplate.java
epig-web-manager/src/main/java/com/web/manager/config/redis/: RedisClient.java  RedisConfig.java
epig-web-manager/src/main/java/com/web/manager/controller/: TestController.java
epig-web-manager/src/main/resources/: application-dev.yml  application-prod.yml
epig-web-manager/src/main/resources/config/: logback-spring.xml
